PORT=5001
MONGO_URI=mongodb+srv://aditya:aditya333@socialmedia.wfff1vq.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia

STEAM_API_KEY=4zg3fm4bbpr7
STEAM_API_SECRET=qrj94uq45f4h6h8evdmvj49bbgwwft6wua5dw63j2zgghfjkyys8pbyche2ugbxb

JWT_SECRET_KEY=iamironman
NODE_ENV=development